<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Miprimerproyecto</string>
    <string name="textview">value in degrees:</string>
    <string name="entrada1">enter value</string>
    <string name="celcius">celsius</string>
    <string name="fahrenheit">fahrenheit</string>
    <string name="titulo">degree converter</string>
</resources>